<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listAlarm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/listAlarm"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    android:background="@android:color/white"
    android:clickable="true"
    android:focusable="true"
    android:padding="10dp"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageViewIcon"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ram_icon"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" />

    <LinearLayout
        android:id="@+id/linearLayoutCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageViewIcon"
        android:layout_alignParentTop="true"
        android:layout_margin="4dp"
        android:layout_toLeftOf="@+id/linearLayoutOptionRight"
        android:layout_toRightOf="@id/imageViewIcon"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearLayoutTimeDays"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/imageViewIcon"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/imageViewIcon"
                android:layout_toRightOf="@+id/imageViewIcon"
                android:paddingLeft="16dp"
                android:paddingRight="3dp"
                android:text="09.00"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="?attr/editTextColor" />

            <TextView
                android:id="@+id/textViewDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewTime"
                android:layout_toRightOf="@+id/imageViewIcon"
                android:paddingLeft="16dp"
                android:paddingRight="5dp"
                android:text="S M T W T F S" />

        </LinearLayout>


        <TextView
            android:id="@+id/textViewLabel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/linearLayoutTimeDays"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="2dp"
            android:lineSpacingMultiplier="1"
            android:maxLines="2"
            android:text="I need to go! sada dadad"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutOptionRight"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/imageViewIcon"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/switchEnable"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/textViewLabel"
            android:layout_toLeftOf="@+id/imageView2"
            android:layout_toStartOf="@+id/imageView2"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/imageButtonMore"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/switchEnable"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            app:srcCompat="@drawable/ic_more_vert_black_24dp" />

    </LinearLayout>

</RelativeLayout>
